* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --background-light: #f0f2fa;
    --background-white: #f6f5ff;
    --text-dark: #0a004a;
    --color-primary: #6143ff;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #fefefe;
    font-family: "Rubik", sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav {
    height: 100px;
    width: calc(100vw - 100px);
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 20px;
    border-radius: 10px;
    border: 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn {
    text-decoration: none;
    margin-left: 5px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--background-white);
}
.btn-secondary {
    background-color: #d3d14e;
    color: var(--background-white);
}

main {
    display: flex;
    padding: 20px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 5px;
}

.graph__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    flex: 2;
    /* font-size: 18px; */
    display: inline-block;
}

.graph_header_line {
    flex: 1;
    width: 100px;
    background-color: #cccc;
    height: 2px;
    /* display: inline-block; */
}

.graph_header_date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph_header_subtitle {
    margin-top: 10px;
}

.graph_placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-left: 80px;
}

/* .graph_header_tasks_left {
    text-align: center;
    margin-top: 10px;
} */

.tasks_left_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list {
    padding: 15px;
    flex: 1;
}

.list-header {
    display: flex;
}

.list_header_select {
    border: none;
    background-color: transparent;
    /* font-weight: bold; */
    font-size: 18px;
}

.task_list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    border-bottom: 1px solid var(--background-light);
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.task:hover {
    overflow: hidden;
    transform: scale(1.05);
    background-color: var(--background-light);
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
    /* justify-content: space-around; */
}

.priority,
.actions {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.task_title {
    padding-left: 10px;
    font-weight: bold;
}

.sphere {
    background-color: red;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-right: 10px;
    margin-left: 20px;
    transition: all 0.3s ease-in-out;
}

.actions > a:hover {
    transform: scale(1.3);
}

#create_task_section {
    margin: auto;
    padding-top: 20px;
}

#create_task_section > h1 {
    text-align: center;
    margin-bottom: 20px;
}

.inputArea {
    display: block;
    margin: 10px;
}

.inputArea > label {
    display: block;
    /* text-align: center; */
    margin-bottom: 5px;
}

.inputArea > input {
    width: 400px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #333;
    padding: 5px 10px;
}

.inputArea > select {
    width: 420px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #333;
    padding: 5px 10px;
}

.inputArea > textarea {
    width: 400px;
    height: 120px;
    border-radius: 10px;
    border: 1px solid #333;
    padding: 5px 10px;
}
